NODE_ENV=development
PORT=3000
# Pour MongoDB local
DB_URI=mongodb://localhost:27017/vehicledb
# Pour MongoDB Atlas (remplace par ta chaîne de connexion)
# DB_URI=mongodb+srv://username:password@cluster.mongodb.net/vehicledb